create database prova;

use prova;

create table youtuber(
	idYoutuber int not null,
	nome varchar(70),
	idade int,
	primary key(idYoutuber)
);

insert into youtuber values(1,"Breno",22),(2,"Whindersson Nunes",25),(3,"Jamilly Carvalho", 12),
                           (4,"Felipe Neto", 25), (5, "Kefera Buchmann", 28),
									(6,"Julio Cociero", 30);    

create table publicacoes(
	numPublicacao int not null,
	descricao varchar(60),
	data date,
	qteAcesso int,
	idYoutuber int,
	primary key(numPublicacao),
	foreign key(idYoutuber) references youtuber(idYoutuber)
);

insert into publicacoes values(1,"Minha ex me amou","2018-07-09",131,1),
                              (2,"Eu não me te perguntei nada", "2018-07-05", 1400,4),
                              (3,"O que tem no eu estojo 2018", "2018-03-05", 46,3),
                              (4,"5 livros que li e gostei", "2018-03-03", 24,3),
                              (5,"Morar sozinho", "2018-07-10", 315, 5),
                              (6, null, "2018-07-12", 0,1);




